const redis = require('redis');
const client = redis.createClient({
   // legacyMode: true,
    port: 6379,
    host: '127.0.0.1'
});

async function run() {
    await client.connect();
    //await client.get('myKey', (error, value) => {
    //     console.log(error);
    // });
    const value = await client.get("myKey");
    console.log(value); //myVal

    const tmp = await client.set('tmpKey', 'TEST')
    console.log(tmp); //OK
    
    const today =  client.lPush('today', '20230830');
    console.log(today);//1
    const toVal =  client.lPop('today'); //20230830
    console.log(toVal);     

    await client.disconnect();
    
};

run();
